<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Equity Markets</title>
    <<link rel="stylesheet" href="bootstrap-installation\bootstrap-5.1.3-dist\css\bootstrap.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body id="top">
    <div class="sticky-top">
      <table cellspacing="10" class="d-table">
      <thead>
        <tr>
          <th>
            <a href="course.html">LEARN</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </th>
          <th>
            <a href="equity.html">Equity Markets</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </th>
          <th>
            <a href="volatile.html">Volatile</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </th>
          <th>
            <a href="volume.html">Volume</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </th>
          <th>
            <a href="chart.html">Charts</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </th>
          <th>
            <a href="trend.html">Trend, Support & Resistance</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </th>
          <th>
            <a href="#indices">Index & Indices</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </th>
       </tr>
      </thead>
    </table>
    </div>
    <h2 id="indices">
      Index & Indices
    </h2>
    <div class="sticky-top">
      <table cellspacing="10">
    <thead>
      <tr>
        <th>
          <a href="#in">Market Index</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </th>
        <th>
          <a href="#de">What is an Index?</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </th>
        <th>
          <a href="#x">What is an Index? (ii)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </th>
        <th>
          <a href="#cal">Calculating Index Value</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </th>
        <th>
          <a href="#top">Top</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </th>
     </tr>
    </thead>
  </table></div>
    <h5 id="in">
        Market Index
    </h5>
    <p><b>
        Understanding Sensex & Nifty</b>
    </p>
    <p>
      We have understood what an exchange is and how we can trade on the same. In this article let’s <br />
      discuss “market index”. We keep reading in newspapers that Nifty is up or that Sensex is down. <br />
      Let’s try to understand what these up and down movements actually mean. Nifty and Sensex are <br />
      the market indices of National Stock Exchange (NSE) and Bombay Stock Exchange (BSE) <br />
      respectively. The market index is what is most commonly tracked and followed by all market <br />
      participants to get a broad understanding of general direction of market movement.<br /><br />
      Let’s try to understand this through an example. Suppose you want to understand the price <br />
      movement in real estate sector in a particular city. If a property buyer offered you a high price for <br />
      a piece of property that you bought last year, and based on the same you conclude that real <br />
      estate price across the city is trending up, then there is a high possibility that you are wrong. <br />
      There are different types of properties available in the market: agricultural land, commercial land, <br />
      residential land, office space for renting, bungalows, flats etc. There are a multitude of reasons <br />
      why price of any of these types of properties might be increasing/decreasing. Some of the <br />
      reasons causing price movement might be common to all types of properties and other reasons <br />
      might be affecting only specific property type. In general, when population is increasing in a <br />
      locality and land is becoming scarce, prices of all kinds of properties go up. So this is a common <br />
      factor affecting all kinds of properties. But there might be a situation where demand and price of <br />
      commercial properties are decreasing because companies are shifting their base out of the city, <br />
      while demand and price of residential flats are increasing because people, whose personal <br />
      income is increasing, are buying second homes. Thus, if we want to conclude something about <br />
      the real estate market in a city, we cannot do that just by looking at price movements in a single <br />
      locality or in a single property type. However if we create a representative basket which includes <br />
      some properties from all these types and from different location across the city, then we will be <br />
      able to better observe general price trends and conclude direction of price movement in the <br />
      sector.<br /><br />
      A market index serves as a benchmark that allows us to understand general price movement of <br />
      stocks on the exchange. As discussed in the first article, many companies are listed on the stock <br />
      exchange. If we just look at price movement of one company to decide general trend in price <br />
      movement across market, our conclusion will most likely be incorrect. First we will need to create <br />
      a basket of sample stocks as was suggested in the earlier example. Including most frequently <br />
      traded stocks from different sectors of the market like banking, pharma, IT, metals etc. will give <br />
      best results. Once the basket is created we can observe the price movement of the stocks within, <br />
      to conclude the general price trend of the market.<br /><br />
      Nifty is a sample of 50  listed and frequently traded stocks on NSE, selected from across different <br />
      sectors. Similarly, Sensex is a sample of 30 stocks from across different sectors all listed on BSE.<br /><br />
      Read on to understand what an index is and how it is  constructed.<br /><br />
    </p><br />
      <h5 id="de">
          What is an Index?
      </h5>
      <p><b>
          The representative sample</b>
      </p>
      <p>
        We have discussed what a market index represents and why we track it. In this post let’s learn <br />
        more about the market index.<br /><br />
        The term index usually refers to a basket of some finite assets (stocks/bonds/commodities etc) <br />
        which as a group forms the best representation of the space in which many similar assets lie. Let’s <br />
        say we want to create an index to represent Indian IT industry. As per our definition of index, this <br />
        should be a basket of IT companies that best represent the IT sector. There are many IT <br />
        companies listed on the exchange, so the natural question is which companies should be <br />
        selected to be included in the basket? It’s important to define some basic terms at this point<br /><br />
        <p>
          <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shares Outstanding = Total number of shares issued by the company<br /><br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Market Cap = Current Price * Shares Outstanding</b><br /><br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(This tells me what is the current value of a company)<br /><br />
        </p>
        <p>
          Suppose a company X has issued 100 shares and the current price of each share is Rs 10, then the <br />
          market cap of company X will be Rs 1,000. It means that the total value of the company <br />
          (cumulative value of all shares) is Rs 1,000. Each listed company in IT sector will have its own <br />
          market cap/value. If we add all these market caps, we will get the total market cap of IT sector ie <br />
          combined value of all the listed companies in the IT sector.<br /><br />
          Let’s revert to the question of selecting stocks for our Index. Let’s say there are 1000 companies in <br />
          the IT sector. 10 companies, out of 1000, are very big and represent almost 90 percent of the total <br />
          market cap of the sector. So the combined market cap of the other 990 companies will amount to <br />
          only 10% of the sector market cap. Since 10 companies represent most of the market cap of the <br />
          sector, we could just select these 10 to form a representative basket of the IT industry.<br /><br />
          Suppose I want to invest in this IT basket and I have Rs 1000. If I decide to invest equally in all the <br />
          10 stocks, I will end up buying Rs.100 worth of shares of each one of these 10 stocks. Let’s assume <br />
          Infosys is one of the stocks that I hold and I have Rs.100 worth of the company’s shares. So the <br />
          company has a weightage of 10% (100/1000) of my investment amount.  Stock weightage is equal <br />
          to value of investment in the stock divided by the total value of all investment. As I invested <br />
          equally in all the 10 stocks, weightage of each of the stock in my portfolio is 10%.<br /><br />
          Let’s assume that at the time of investment each share of Infosys cost Rs.50. Since I invested <br />
          Rs.100 into the stock I would have got 2 (100/50) shares. Similarly with an investment of Rs.100 in <br />
          each stock, I would have bought some fixed number of shares of each company.  Suppose after 2 <br />
          days prices of all stocks except Infosys’s price remains unchanged. So leaving out the value of <br />
          Infosys, the balance investment is still worth Rs.900. If the price of Infosys has shot upto Rs.90 <br />
          from Rs.50 over the last 2 days, my investment in that company will now be worth Rs.180 (90 * 2 <br />
          shares). Total value of investment of all 10 stocks would be Rs.1080 (900+180). Please recall we <br />
          defined weight of each stock in the portfolio as value of investment in the stock divided by the <br />
          total value of all investment. Hence weight of Infosys will now be 180/1080 = 16.67%. To make up <br />
          for the increase in weight of one stock, weightage of all other stocks would have dropped down to <br />
          100/1080 = 9.26%.<br /><br />
          The important takeaway from this example is that when we create an index or buy a basket, <br />
          number of shares of each stock remains constant, however weightage of each stock does not. <br />
          Weightage represents the portion of total value represented by a single stock and as the stock <br />
          price changes everyday, weights do too. Let’s continue with our example in the next post.<br /><br />
          </p><br />
          <h5 id="x">
              What is an Index? (ii)
          </h5>
          <p><b>
              Impact of daily price changes on portfolio value</b>
          </p>
          <p>
            In the previous post we learnt about terms like market cap and shares outstanding. We also  <br />
            discussed how stocks can be selected to be included in an index and how in a basket of stocks <br />
            though number of shares remains constant, weights keep changing due to price change.<br /><br />
            Let’s continue with the same example of IT industry.  We had selected 10 stocks, representing 90% <br />
            of the total market cap of IT industry, to be included in our basket/index.  Now suppose instead of <br />
            10 stocks we want to retain only 5 stocks in an equal weighted basket. Weight of each stock would <br />
            then be 20% and a Rs.1000 investment in this basket would result in Rs.200 investment in each <br />
            stock.<br /><br />
            Let’s assume instead of equal weights, I assign different weights to the stocks and allocate 30% <br />
            weight each to 3 stocks and 5% each to 2 other stocks. If I now invest Rs.1000 in the index, <br />
            Rs.300 each will be allocated to the stocks with 30% weightage and Rs.50 each to 2 stocks with <br />
            5% weightage. Lets again recall that stock weightage is equal to value of investment in the stock <br />
            divided by the total value of all investment.<br /><br />
            Let’s assume you invest Rs 5000 in an equi-weighted index of 5 stocks. Each stock will have a <br />
            weight of 20% at the time of investment and will be allocated Rs 1000. Let’s see what happens as <br />
            the share prices of stocks change on subsequent days.<br /><br />
              </p>
            <img class="w" src="invest.jpg" alt=""><br />
            <img class="w" src="invest2.jpg" alt=""><br />
            <img class="w" src="invest3.jpg" alt=""><br />
            <p>
            A market index serves as a benchmark that allows us to understand general price movement of <br />
            stocks on the exchange. As discussed in the first article, many companies are listed on the stock <br />
            exchange. If we just look at price movement of one company to decide general trend in price <br />
            movement across market, our conclusion will most likely be incorrect. First we will need to create <br />
            a basket of sample stocks as was suggested in the earlier example. Including most frequently <br />
            traded stocks from different sectors of the market like banking, pharma, IT, metals etc. will give <br />
            best results. Once the basket is created we can observe the price movement of the stocks within, <br />
            to conclude the general price trend of the market.<br /><br />
            Nifty is a sample of 50  listed and frequently traded stocks on NSE, selected from across different <br />
            sectors. Similarly, Sensex is a sample of 30 stocks from across different sectors all listed on BSE.<br /><br />
            Read on to understand what an index is and how it is  constructed.<br /><br />
          </p><br />
          <h5 id="cal">
              Calculating Index Value
          </h5>
          <p><b>
              Simplifying return analysis</b>
          </p>
          <p>
            Let’s continue with the same examples that we used in the previous articles. We started out by <br />
            creating an index for the Indian IT sector. We then learnt about market cap and shares <br />
            outstanding. We then learnt about which stocks can be included in an index. We also discussed <br />
            weightage of stock in an index/basket and how due to price change weights keep changing but <br />
            absolute number of shares remain the same.<br /><br />
            We also considered another example of buying a basket where Rs.5000 was invested in 5 stocks. <br />
            We saw how the number of shares purchased were calculated and how the total value of <br />
            investment changed due to change in stock price. On the day of investment, value of the total <br />
            investment was Rs 5000. Next day, the value changed to Rs 6050 and the day after that, it <br />
            changed to Rs 7100. In this post, let’s try to understand how the final Index value is calculated and <br />
            how it should be interpreted.<br /><br />
            While calculating an index value, we want to see how investment value has been moving on a <br />
            daily basis compared to the base value. In our example the base value is Rs 5000 and we want to <br />
            understand how much returns we have earned on this amount. If we change the scale and say <br />
            that 5000 = 100, then 6050 would be (100/5000)*6050. This is basic unitary mathematics. The <br />
            below table summarizes the calculation of Index values for subsequent days, when we change the <br />
            initial base value to 100 from 5000.<br /><br />
          </p>
          <img class="w" src="invest4.jpg" alt=""><br />
          <p>
            Now we are clear about how an index is created, calculated and interpreted. Whenever creating <br />
            an index, fix the initial value to a base number and then track progress of the investment by <br />
            comparing it to the base value. Sensex has a base value of 100, fixed in 1978-79 and now it has <br />
            increased to more than 25000. Similarly, Nifty has a base value of 1000, fixed on 3rd Nov’95 and <br />
            has crossed more than 7500. You can easily calculate the returns that both the indices have <br />
            generated, since their inception. On day one our Index value was 100 and on day two it increased <br />
            to 121. Hence one day index return was 21% which can be verified by the following calculation <br />
            (6050-5000)/5000 = 21%. At the end of day two our index value stood at 142 and this allows us to <br />
            understand that we have made 42% returns over the previous two days. This can also be verified <br />
            by the following calculation (7100-5000)/5000 = 42%.<br /><br />
            It is prudent to create an index for your investments. Index creation allows one to easily <br />
            understand returns and follow & track investments. Smallcase platform makes available easily <br />
            trackable custom indices for your portfolio/investment. It’s time you upgrade the way you invest.<br /><br />
          </p><br />
  </body>
</html>
